<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amaliyot homework</title>
    <style>
        img{
            width: 200px;
        }         
    </style>
</head>
<body>
    <ul>
        <li><img src="https://www.pngkit.com/png/detail/383-3830094_logo-s6-edge-v-samsung-galaxy-note-8.png" alt="galaxy s6 edge"></li>
        <li><img src="https://chocomart.kz/upload/ab/abf3316d1bb279f7287ec4d4f0774edf.jpg" alt="galaxy s6 edge logo"></li>
        <h1>Цена 750$</h1>
        <h2>Характеристики s6edge:</h2>
        <li><p>Габариты: 142.1 x 70.1 x 7 мм</p></li>
        <li><p>Дисплей: 5.1", 1440 x 2560, (~576 ppi), Super AMOLED, Gorilla Glass 4</p></li>
        <li><p>Процессор: 8-ядерный Samsung Exynos</p></li>
        <li><p>Камера: 16 Мп (основная), 5 Мп (фронтальная)</p></li>
        <li><p>Память: 3 ГБ ОЗУ</p></li>
        <li><p>Батарея: 2550 мАч</p></li>
        <li><p>ОС: Android 5.0</p></li>
        <li><p>Поддерживает беспроводную зарядку, модуль для зарядки есть в комплекте</p></li>
    </ul>
    <hr>
    <ul>
        <li><img src="https://logodix.com/logo/590483.jpg" alt="galaxy s7 edge logo"></li>
        <li><img src="https://kz.e-katalog.com/jpg_zoom1/756658.jpg" alt="galaxy s7 edge">
        <h1>Цена 800$</h1>
        <h2>Характеристики s7edge:</h2>
        <li><p>Его размеры 150.9 x 72.6 x 7.7</p></li>
        <li><p>вес 157 г. Он оснащен</p></li>
        <li><p>Super AMOLED-дисплеем с размером 5.5" дюйма.</p></li>
        <li><p>Разрешение составляет 1440 x 2560 пикселей,</p></li>
        <li><p>плотность пикселей 534 ppi.</p></li>
        <li><p>Процессор есть Quad-core (2x2.15 GHz Kryo & 2x1.6 GHz Kryo)</p></li>
        <li><p>- G9350 Octa-core (4x2.3 GHz Mongoose & 4x1.6 GHz Cortex-A53)</p> </li> 
        <li><p>Емкость аккумулятора 3600 mAh.</p></li>
        <li><p>- G935FD, G935F, G935W8 и памяти 32/64/128 GB, 4 GB</p></li>
    </ul>
    <hr>
    <ul>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Samsung_Galaxy_S8_logo.svg/2560px-Samsung_Galaxy_S8_logo.svg.png" alt="galaxy s8 logo"></li>
        <li><img src="https://mobile-review.com/articles/2017/image/press-galaxy-s8/4.jpg" alt="galaxy s8"></li>
        <h1>Цена 900$</h1>
        <h2>Характеристики s8:</h2>
        <li><p>Экран 5.8" 2960х1440 Super AMOLED</p></li>
        <li><p>Тип корпуса классический</p></li>
        <li><p>Размери 149x68x8 мм</p></li>
        <li><p>Встроенная память 64 ГБ</p></li>
        <li><p>Стандарт связи GSM, 3G, LTE</p></li>
        <li><p>Вес 155 г</p></li>
        <li><p>Интерфейсы ANT+, Wi-Fi (ac), Wi-Fi (n), USB Type-C, Bluetooth 5.0 LE</p></li>
        <li><p>Количество ядер процессора восьмиядерный</p></li>
    </ul>
</body>
</html>